<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/qml/component/GamePage.qml</file>
        <file>res/qml/component/Content.qml</file>
        <file>res/qml/component/Top.qml</file>
        <file>res/qml/component/Map_SPS.qml</file>
        <file>res/qml/component/Radar_SPS.qml</file>
        <file>res/compass.png</file>
        <file>res/gun.png</file>
        <file>res/qml/component/Globals.qml</file>
        <file>res/audio/shooter-action.wav</file>
        <file>res/exit.png</file>
        <file>res/reading-310397_640.png</file>
        <file>res/menu.png</file>
        <file>res/star139.png</file>
        <file>res/shield77.png</file>
        <file>res/man374.png</file>
        <file>res/fingerprint48.png</file>
        <file>res/qml/component/TargetSelect.qml</file>
        <file>res/crosshairs-146113_640.png</file>
        <file>res/qml/component/MenuSelector.qml</file>
        <file>res/bullet.png</file>
        <file>res/qml/component/RegisterPage.qml</file>
        <file>res/qml/component/CreateCampaign.qml</file>
        <file>res/qml/component/JoinCampaign.qml</file>
        <file>res/qml/component/MainMenu.qml</file>
        <file>res/walkie5.png</file>
        <file>res/background.png</file>
        <file>res/background_character.png</file>
        <file>res/close.png</file>
        <file>res/qml/component/Right.qml</file>
        <file>res/qml/component/Map.qml</file>
        <file>res/qml/component/SPSButtonText.qml</file>
        <file>res/appbar.undo.point.png</file>
        <file>res/qml/component/SPSTextField.qml</file>
        <file>res/qml/component/SPSSpinButton.qml</file>
        <file>res/next.png</file>
        <file>res/previous.png</file>
        <file>res/backgroundGame.png</file>
        <file>res/qml/component/SPSProgressBar.qml</file>
        <file>res/appbar.cards.heart.png</file>
        <file>res/qml/component/Equipment.qml</file>
        <file>res/qml/component/Player.qml</file>
        <file>res/qml/component/Campaign.qml</file>
        <file>res/qml/component/Intercom.qml</file>
        <file>res/qml/component/Rewards.qml</file>
        <file>res/qml/component/Character.qml</file>
        <file>res/qml/component/Skills.qml</file>
        <file>res/qml/component/Help.qml</file>
        <file>res/mockupCharacter.png</file>
        <file>res/handleRight.png</file>
        <file>res/leftHandle.png</file>
        <file>res/rightHandle.png</file>
        <file>res/qml/component/DevPanel.qml</file>
        <file>res/qml/component/WeaponButton.qml</file>
        <file>res/qml/component/EventBox.qml</file>
        <file>res/audio/missed.wav</file>
        <file>res/audio/yeah.wav</file>
        <file>res/audio/succeeded.wav</file>
        <file>res/audio/dead.wav</file>
        <file>res/audio/injured.wav</file>
        <file>res/actionSuccess.png</file>
        <file>res/fail.png</file>
        <file>res/killed.png</file>
        <file>res/qml/component/HallOfFame.qml</file>
        <file>res/energy.png</file>
        <file>res/audio/currency.wav</file>
        <file>res/qml/component/SkillButton.qml</file>
        <file>res/steal.png</file>
        <file>res/heal.png</file>
        <file>res/work.png</file>
        <file>res/ammo_riffle.png</file>
        <file>res/ammo_shootgun.png</file>
        <file>res/medikit.png</file>
        <file>res/shotgun.png</file>
        <file>res/missile.png</file>
        <file>res/portal.png</file>
        <file>killer_fr.qm</file>
        <file>GameLogic.js</file>
        <file>res/audio/shotgun.wav</file>
        <file>res/audio/missile.wav</file>
        <file>res/repair.png</file>
        <file>res/build.png</file>
        <file>res/teach.png</file>
        <file>res/avoid.png</file>
        <file>res/appbar.magnify.minus.png</file>
        <file>res/appbar.magnify.add.png</file>
        <file>res/qml/component/PleaseWait.qml</file>
        <file>res/pleasewait.png</file>
    </qresource>
</RCC>
